<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="::base_url::/">Dominax</a>
                <a class="navbar-brand" href="::base_url::/">::login::</a>
                ::if (!user)::
                <a class="navbar-brand" href="::base_url::/accountService/subscribePage"><i class="fa fa-user fa-fw"></i> Inscription</a>
                <a class="navbar-brand" href="::base_url::/accountService/loginPage"><i class="fa fa-sign-in fa-fw"></i> Authentification</a>
                ::end::

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="::base_url::/"><i class="fa fa-home"></i> Home</a>
                        </li>
                        ::if (user)::
						<!-- Play -->
						<li>
							<a href="::base_url::/game">Play !</a>
						</li>
                        <li>
                            <a href="#"><i class="fa fa-user"></i> User<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="::base_url::/accountService/printInfo">Profile</a>
                                <li><a href="::base_url::/notificationService">Notifications</a></li>
                                <li><a href="::base_url::/walletService">Wallet</a>
                                <li><a href="#">Guilds</a></li>
                                <li><a href="market.html">Market</a></li>
                                <li><a href="::base_url::/accountService/logout">Logout</a>
                            </ul>
                        </li>
                        ::end::
                        <li>
                            <a href="#"><i class="fa fa-gamepad"></i> The Game<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Rules</a>
                                </li>
                                <li>
                                    <a href="#">Inventory</a>
                                </li>
                                <li>
                                    <a href="#">Guilds</a>
                                </li>
                                <li>
                                    <a href="::base_url::/marketService">Market</a>
                                </li>
                                <li>
                                    <a href="::base_url::/marketService/cartPage">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope"></i> News</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-info-circle"></i> Help<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="forum.html">Forum</a>
                                </li>
                                <li>
                                    <a href="::base_url::/ticketService/doBrowse">Tickets</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        <a href="::base_url::/surveyService"><i class="fa fa-file-text"></i> Survey</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
                <div class="space">
                </div>
            </div>
            <!-- /.navbar-static-side -->
        </nav>
