-cp src
-lib beluga
-lib session
-php bin
-main Main

-resource src/main_view/tpl/htmlbody.mtt@html_body

#----Template----#
-resource src/main_view/tpl/layout.mtt@template_default_layout
-resource src/main_view/tpl/header.mtt@template_default_header
-resource src/main_view/tpl/footer.mtt@template_default_footer

#----AccountDemo Pages----#
-resource src/modules/account_demo/tpl/accueil.mtt@page_accueil
-resource src/modules/account_demo/tpl/subscribe.mtt@page_subscribe
-resource src/modules/account_demo/tpl/login.mtt@page_login

#----TicketDemo Pages----#
-resource src/modules/ticket_demo/tpl/ticket_widget.mtt@page_ticket_widget

#----SurveyDemo Pages----#
-resource src/modules/survey_demo/tpl/survey_page.mtt@page_survey

#----FileUploadDemo Pages----#
-resource src/modules/fileupload_demo/tpl/fileupload_widget.mtt@page_fileupload_widget
